import {Tag} from "./lib.js";
import {Interface} from "./interface.js"

const personTag = new Tag('Персона', 'person', 'rgba(100%, 0%, 0%, 0.4)');
const locationTag = new Tag('Место', 'loc', 'rgba(0%, 0%, 100%, 0.4)');
const timeTag = new Tag('Время', 'time', 'rgba(0%, 100%, 0%, 0.4)');
const tagList = [];


tagList.push(personTag);
tagList.push(locationTag);
tagList.push(timeTag);

const view = new Interface(tagList);

view.p.textContent = `Песков заявил о возможном обращении Путина к россиянам 9 мая
16:15 02.05.2020
10940
Президент РФ Владимир Путин во время онлайн-встречи с участниками общероссийской акции взаимопомощи МыВместе
© РИА Новости / Алексей Дружинин
Перейти в фотобанк
МОСКВА, 2 мая — РИА Новости. Президент России Владимир Путин 9 мая обратится к россиянам, заявил его пресс-секретарь Дмитрий Песков.
"Мы ожидаем, что 9 мая президент возложит цветы к Вечному огню и именно оттуда обратится ко всем россиянам", — сказал он в опубликованном анонсе программы "Москва, Кремль. Путин".

До этого глава государства несколько раз обращался к россиянам, последний раз — 28 апреля. Тогда он озвучил результаты работы по мобилизации промышленности и системы здравоохранения, а также дал новые поручения, призванные поддержать экономику и помочь регионам справиться с коронавирусом.
Кроме того, Путин объявил о продлении нерабочих дней до 11 мая.`;